APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KvOimQVL0J1PfM/Kx3WHNgoDvIKqJgpuMQQkot7BpZ0=
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:klaPpCe3Bld3qG0DCisl6Mx80ab200NSxTc94G2GloU=
APP_URL=http://localhost

DB_CONNECTION='oracle'
DB_HOST='192.168.4.141'
DB_PORT='1521'
DB_SERVICE_NAME='sdbora.ubtz.local'
DB_USERNAME='zutlent'
DB_PASSWORD='LENT2023#'
DB_CHARSET='AL32UTF8'


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.railcom.mn
MAIL_PORT=25

#MAIL_USERNAME=edoc@ubtz.mn
#MAIL_PASSWORD=Edoc2017
#MAIL_ENCRYPTION=tls

MAIL_USERNAME=null
